@import "ant-design-vue/es/style/themes/index.less";

.ellipsisFn(@num: 1, @width: 100%) {
  display: -webkit-box;
  max-width: @width;
  overflow: hidden;
  /*! autoprefixer: off */
  -webkit-box-orient: vertical;
  /*! autoprefixer: on */
  -webkit-line-clamp: @num;
}

@font-gray-900: #1F2429;
@font-gray-600: #646C73;
@font-gray-500: #8D9399;
@font-gray-400: #C3C7CB;
@font-gray-300: #E4E6E7;
@font-gray-200: #EFF0F1;
@font-gray-50: #F8F9FA;
@font-gray-0: #fffff;
@border-base-color: #D9D9D9;
